{
  "name": "business-form-generator",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write .",
    "lint": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && npm run format",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "classnames": "^2.5.1",
    "effector": "^23.2.2",
    "effector-react": "^23.2.1",
    "patronum": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
